<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <trust-anchors includeSubdomains="true">8.141.102.173</trust-anchors>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">8.141.102.173</domain>
    </domain-config>
</network-security-config>
